# example-uiautotests

./: pom.xml
src/main/java/steps/: AuthorizationByYandexStep.java  PortfolioFormationStep.java  StepBase.java  TakeRiskProfileStep.java  ViewOnboardingStep.java
src/test/java/tests/: AuthorizationByYandexTest.java  PortfolioFormationTest.java  TakeRiskProfileTest.java  TestBase.java  ViewOnboardingTest.java
